# translation of doc.po to Swedish
# Martin Ågren <martin.agren@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: doc\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2021-07-21 23:31+0200\n"
"Last-Translator: Anders Jonsson <anders.jonsson@norsjovallen.se>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../english/doc/books.data:35
msgid ""
"\n"
"  Debian 9 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  Debian 9 är handboken du måste ha för att lära dig Linux. Börja med \n"
"  nybörjarnivån och lär dig hur du rullar ut systemet med grafiskt \n"
"  gränssnitt och terminal.\n"
"  Denna bok tillhandahåller grundkunskaperna som behövs för att bli en \n"
"  'junior' systemadministratör. Börja med att utforska skrivbordsmiljön "
"GNOME \n"
"  och anpassa den för dina personliga behov. Övervinn din rädsla för att "
"använda \n"
"  Linuxterminalen och lär dig de grundläggande kommandona för att "
"administrera \n"
"  Debian. Utöka dina kunskaper rörande systemtjänster (systemd) \n"
"  och lär dig hur du utnyttjar dessa. Få ut mer av mjukvaran i Debian och \n"
"  utanför Debian. Hantera ditt hemnätverk med network-manager, osv. \n"
"  10 procent av intäkterna från denna bok kommer att doneras till \n"
"  Debianprojektet."

#: ../../english/doc/books.data:64 ../../english/doc/books.data:174
#: ../../english/doc/books.data:229
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"Skriven av två Debianutvecklare började den här fria boken\n"
" som en översättning av två Debianutvecklares\n"
" bäst-säljare Cahier de l'admin Debian (utgiven av Eyrolles). Den här boken\n"
" lär ut grunden till alla som vill bli en effektiv och oberoende\n"
" Debian GNU/Linux-administratör.  Den täcker alla ämnen som en kompetent\n"
" Linux-administratör bör kunna, från installation och uppdatering av "
"systemet,\n"
" till skapandet av paket och kompilering av kärnan, men även övervakning, \n"
" backup och migration, utan att glömma avancerade ämnen som inställning\n"
" av SELinux för att säkra tjänster, automatiserade installationer,\n"
" eller virtualisering med Xen, KVM eller LXC."

#: ../../english/doc/books.data:86
msgid ""
"The aim of this freely available book is to get you up to\n"
"  speed with Debian. It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school). Some Debian specific information "
"are very old.\n"
"  "
msgstr ""
"Målet med denna fritt tillgängliga, àjourförda bok är att hålla dig\n"
"  uppdaterad med Debian Den är omfattande med grundläggande stöd\n"
"  för användare som installerar och underhåller systemet själva (oavsett\n"
"  om det är hemma, på kontoret, för en förening, klubb eller skola). En del "
"av den\n"
"  Debianspecifika informationen är väldigt gammal.\n"
"  "

#: ../../english/doc/books.data:108
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"Den första franska boken om Debian är redan i sin femte upplaga.\n"
"  Den täcker alla aspekter på administrering\n"
"  av Debian från installation till konfigurering av nätverkstjänster.\n"
"  Skriven av två Debianutvecklare kan denna bok vara intressant för många:\n"
"  nybörjaren som vill upptäcka Debian, den avancerade användaren som\n"
"  söker tips för att förbättra sin bemästring av Debianverktyg och\n"
"  administratören som vill bygga ett pålitligt nätverk med Debian."

#: ../../english/doc/books.data:128
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"Boken täcker ämnen som sträcker sig från pakethantering \n"
"  till de tillgängliga verktygen och hur de används för konkreta problem\n"
"  som kan uppkomma i verkliga livet och hur de löses. Boken är skriven på \n"
"  tyska, och en Engelsk översättning finns i planerna. Format: e-book "
"(Online, HTML, \n"
"  PDF, ePub, Mobi), tryckt bok finns in planerna.\n"

#: ../../english/doc/books.data:149
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"Den här boken lär dig hur du installerar och konfigurerar systemet och även "
"hur du använder Debian i en professionell miljö. Den visar distributionens "
"fulla potential (i dess aktuella version 8) och ger en praktisk manual för "
"alla användare som vill lära sig mer om Debian och dess utbud av tjänster."

#: ../../english/doc/books.data:203
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""
"Författad av två intrångsforskare - Annihilator, Firstblood.\n"
"  Denna bok lär dig hur man bygger och konfigurerar Debian 8.x-serversystem\n"
"  säkerhetshärdning med hjälp av Kali Linux och Debian samtidigt.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webbserver, osv.\n"
"  Med perspektivet att \"Kalilinux ursprung är Debian\", förklarar den hur\n"
"  du utökar Debians säkerhet genom metoden intrångstestning.\n"
"  Denna bok täcker olika säkerhetsproblem så som SSL-certifikat, UFW-"
"brandvägg,\n"
"  MySQL Sårbarheter, kommersiell antivirus Symantec, inklusive\n"
"  intrångsdetekteringssystemet Snort."

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "Författare:"

#: ../../english/doc/books.def:41
msgid "Debian Release:"
msgstr "Debianutgåva:"

#: ../../english/doc/books.def:44
msgid "email:"
msgstr "e-post:"

#: ../../english/doc/books.def:48
msgid "Available at:"
msgstr "Finns att köpa hos:"

#: ../../english/doc/books.def:51
msgid "CD Included:"
msgstr "Medföljande cd:"

#: ../../english/doc/books.def:54
msgid "Publisher:"
msgstr "Förlag:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "Författare:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "Redaktörer:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "Ansvarig:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "Status:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "Tillgänglighet:"

#: ../../english/doc/manuals.defs:85
msgid "Latest version:"
msgstr "Senaste version:"

#: ../../english/doc/manuals.defs:101
msgid "(version <get-var version />)"
msgstr "(version <get-var version />)"

#: ../../english/doc/manuals.defs:131 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "ren text"

#: ../../english/doc/manuals.defs:147 ../../english/doc/manuals.defs:157
#: ../../english/doc/manuals.defs:165
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"Den senaste <get-var srctype />-källkoden finns tillgänglig i <a href="
"\"https://packages.debian.org/git\">Git</a>-förrådet."

#: ../../english/doc/manuals.defs:149 ../../english/doc/manuals.defs:159
#: ../../english/doc/manuals.defs:167
msgid "Web interface: "
msgstr "Webbgränssnitt: "

#: ../../english/doc/manuals.defs:150 ../../english/doc/manuals.defs:160
#: ../../english/doc/manuals.defs:168
msgid "VCS interface: "
msgstr "VCS-gränssnitt: "

#: ../../english/doc/manuals.defs:175 ../../english/doc/manuals.defs:179
msgid "Debian package"
msgstr "Debianpaketet"

#: ../../english/doc/manuals.defs:184 ../../english/doc/manuals.defs:188
msgid "Debian package (archived)"
msgstr "Debianpaketet (arkiverat)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "1 inofficiell Woody, 3 Potato rev0"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "två varianter: en utan och en med officiell cd (i386, contrib och källkod)"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 utgåvor: En utan dvd, den andra med 2 dvd:er (i386)"

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "En handgriplig referensguide till Debian GNU/Linux-system som i över\n"
#~ "  1500 <q>recept</q> visar hur man kan använda det till vardagliga\n"
#~ "  uppgifter &ndash; från att arbeta med text, bilder och ljud till\n"
#~ "  produktivitet och nätverksanvändning.  Liksom programvaran den\n"
#~ "  beskriver är boken copyleftad och källkoden finns tillgänglig."

#~ msgid ""
#~ "An alternative <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?"
#~ "mode=viewone&amp;titnr=254925022\">\n"
#~ "  publication</a> is available from Lehmanns Fachbuchhandlung and costs "
#~ "29.95\n"
#~ "  euro (as of 2008)."
#~ msgstr ""
#~ "En alternativ\n"
#~ "  <a href=\"http://www.lob.de/cgi-bin/work/outputexpert?mode=viewone&amp;"
#~ "titnr=254925022\">\n"
#~ "  utgåva</a> finns hos Lehmanns Fachbuchhandlung och kostar 29,95 &euro;\n"
#~ "  (gäller 2008)."

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "Denna bok är en omfattande informationskälla både för nybörjare och\n"
#~ "  avancerade användare. Den beskriver hur man använder Debian för\n"
#~ "  skrivbordssystem, intranät- och Internetservrar och utveckling, samt\n"
#~ "  bakgrundsinformation om projektet och utförlig information om\n"
#~ "  Debians unika pakethanteringssystem."

#~ msgid ""
#~ "CVS sources working copy: set <code>CVSROOT</code>\n"
#~ "  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
#~ "  and check out the <kbd>boot-floppies/documentation</kbd> module."
#~ msgstr ""
#~ "Arbetskopia av CVS-källkod: sätt <code>CVSROOT</code> till <kbd>:ext:"
#~ "<var>användar-id</var>@cvs.debian.org:/cvs/debian-boot</kbd>, och hämta "
#~ "ut modulen <kbd>boot-floppies/documentation</kbd>."

#~ msgid "CVS via web"
#~ msgstr "CVS via webben"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "DVD Debian Squeeze i386/amd64"

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 för ARM-arkitekturen"

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian 2.2r0 i386 författarens utgåva (3 cd)"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, författarens utgåva (dvd + cd)"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) på DVD"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "Innehåller drygt 230 sidor och tre cd-rom-skivor.\n"
#~ "  Bland de ämnen som avhandlas finns Debian Linux, nätverk,\n"
#~ "  programmeringsverktyg, grafiska användargränssnitt, datorstödd\n"
#~ "  trycksaksproduktion, affärsanvändning, skojiga prylar och multimedia.\n"
#~ "  30 dagars gratis e-poststöd ingår."

#~ msgid "Language:"
#~ msgstr "Språk:"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "Learning Debian GNU/Linux stegar den nye Linuxanvändaren genom "
#~ "installation\n"
#~ "  och konfiguration av Debian GNU/Linux.\n"
#~ "  Windowsanvändare får en vänlig introduktion till detta spännande område "
#~ "i\n"
#~ "  datorvärlden, guidad av Bill McCarty i <q>Learning Debian GNU/Linux</q>."

#~ msgid "Live CD with Knoppix"
#~ msgstr "Live-cd med Knoppix"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "Sarge-cd med installationsprogram och ett urval av paket"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "Boken ger en heltäckande beskrivning över hur man planerar och "
#~ "installerar\n"
#~ "  Debian GNU/Linux på PC-baserad maskinvara, bland annat viktiga\n"
#~ "  tillämpningsprogram såsom X Window System, fönsterhanterare och\n"
#~ "  skrivbordsmiljöer (KDE, GNOME), och ett urval av viktiga "
#~ "systemtjänster.\n"
#~ "  Grundläggande Unix-/Linuxhandhavande och -koncept tillsammans med\n"
#~ "  systemanvändning och viktiga komponenter (bash, systemtjänster och "
#~ "viktiga\n"
#~ "  kommandon) introduceras.\n"
#~ "  Den innehåller en beskrivning av Debians paketformat och hur man "
#~ "skapar\n"
#~ "  paket i detta format kommer.\n"
#~ "  Dessutom finns en översikt över vanliga användningsområden för Linux\n"
#~ "  (nätverk, programvaruutveckling, LaTeX, kontorspaket).\n"
#~ "  Nätverks- och systemadministrationsfrågor behandlas noggrant,\n"
#~ "  exempelvis planering och uppbyggnad av en modempool, eller en server "
#~ "för\n"
#~ "  Windowsbaserade klienter (Samba)."

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "Den första persiska boken om Debian GNU/Linux.\n"
#~ "  Denna bok hjälper dig med att installera Debian GNU/Linux och ställa "
#~ "in\n"
#~ "  nätverkstjänster såsom webb, databas, brandvägg, e-post, ftp, och så\n"
#~ "  vidare, på den.\n"
#~ "  Den hjälper dig även att börja använda GNU/Linux och Debians\n"
#~ "  kraftfulla pakethanteringssystem."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a> repository."
#~ msgstr ""
#~ "Den senaste <get-var srctype />-källkoden finns tillgänglig i <a href="
#~ "\"https://packages.debian.org/cvs\">Cvs</a>-förrådet."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a> repository."
#~ msgstr ""
#~ "Den senaste <get-var srctype />-källkoden finns tillgänglig i <a href="
#~ "\"https://packages.debian.org/subversion\">Subversion</a>-förrådet."

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "Den senaste <get-var srctype />-källkoden finns tillgänglig i <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a>-förrådet."

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "Denna bok täcker allmänna ämnen om Debian GNU/Linux:\n"
#~ "  Installation, APT och dpkg, skalet, X Window System, nätverk,\n"
#~ "  systemadministration, konfigurering av kärnan, delning med Windows,\n"
#~ "  bygga servrar och så vidare.\n"
#~ "  Du kommer kunna installera och börja använda Debian GNU/Linux'\n"
#~ "  japanska miljö väldigt enkelt via dess skräddarsydda cd-skivor."

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "Denna bok ger en kortfattad vägledning för installation av Debian\n"
#~ "  GNU/Linux, grundläggande Unix- eller Linuxkommandon, grundläggande\n"
#~ "  konfiguration och underhåll av system och nätverk,\n"
#~ "  X Window System-inställning och multimedia i Debian GNU/Linux.\n"
#~ "  Denna bok innehåller även en guide för utvecklare,\n"
#~ "  vilket stimulerar personer i Korea\n"
#~ "  att bli nya officiella Debianutvecklare."

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "Denna bok introducerar läsaren till Debian GNU/Linux med många\n"
#~ "  handgripliga vägledningar och tips.\n"
#~ "  Skriven på koreanska täcker denna bok många aspekter av Debian\n"
#~ "  GNU/Linux-system: förstagångsinstallation, paketinstallation,\n"
#~ "  ställa in X, ansluta till Internet, nätverksunderhåll, och mer.\n"
#~ "  Denna bok ger ett antal tips på hur Debian ställs in för en\n"
#~ "  koreansk språkmiljö och är även bra för nybörjare."

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ "Boken introducerar de koncept och tekniker som ingår i operativsystemet\n"
#~ "  Debian, förklarar dess användning och fallgropar och illustrerar "
#~ "tänkesättet\n"
#~ "  bakom alla angreppsvinklar.\n"
#~ "  Målet är inte att vara en referensbok utan att ge läsaren tillräcklig "
#~ "insikt i\n"
#~ "  hur projektet och operativsystemet fungerar för att lära sig omfamna "
#~ "de\n"
#~ "  sofistikerade och eleganta, ibland vid första anblicken icke-intuitiva\n"
#~ "  lösningar som har växt fram som en del av Debiansystemet under det "
#~ "senaste\n"
#~ "  årtiondet.\n"
#~ "  Trots att boken är riktad mot den väl bevandrade UNIX-/Linux-"
#~ "administratören\n"
#~ "  kan den även fungera som en utmärkt referens tillsammans med en vanlig\n"
#~ "  Linuxreferens för att sätta fart på ens erfarenheter av Debians\n"
#~ "  botten-upp-filosofi."

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "Denna bok är i ordboksstil och täcker flera tips för nybörjare och "
#~ "användare\n"
#~ "  på medelnivå; installation på olika sätt, skräddarsy skrivbordet, "
#~ "felsökning,\n"
#~ "  viktiga kunskaper och så vidare."

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "Denna bok är indelad i fyra delar: grundläggande koncept, hantering av\n"
#~ "  GNU/Linux, systemadministrering och avancerad operation. Varje kapitel\n"
#~ "  förklarar i detalj de olika funktionerna i operativsystemet.  De "
#~ "första\n"
#~ "  kapitlen förklarar strukturen i GNU/Linux, dessa kapitel hjälper "
#~ "läsaren\n"
#~ "  att förstå hur systemet använder grundläggande resurser, såsom "
#~ "processorn\n"
#~ "  och minnet. En detaljerad analys om filsystem såsom Ext2, Ext3 och\n"
#~ "  ReiserFS gör det möjligt för användare att snabbt göra rätt val för "
#~ "sina\n"
#~ "  behov. Många siffror i boken visar olika aspekter på systemets "
#~ "prestanda.\n"
#~ "  Denna bok är avsedd för högskolestudenter och alla som vill lära sig\n"
#~ "  detaljer om GNU/Linux.  Denna bok är skriven för Debian Sarge."

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "Denna bok är för utvecklare som arbetar med GNU/Linux på ARM-"
#~ "processorer.\n"
#~ "  Den täcker några enheter specifikt för att komma igång snabbt (LART,\n"
#~ "  Assabet, Psion5).\n"
#~ "  Den innehåller även allmän information om verktyg och tekniker.\n"
#~ "  GNU-verktygskedjan täcks, både i direkt och korskompilerande form,\n"
#~ "  tillsammans med startladdare, kärnpatchar, RAM-diskar, ARM-"
#~ "specialiteter och\n"
#~ "  andra ARM-resurser.\n"
#~ "  Dessutom finns omfattande introduktioner om GNU/Linuxgrunder för "
#~ "utvecklare\n"
#~ "  som kommer från andra plattformar.\n"
#~ "  Boken är inte skriven specifikt för Debian, men Aleph\n"
#~ "  ARMLinux-distributionen är nära baserad på Debian-ARM och det antas att "
#~ "du\n"
#~ "  arbetar från den distributionen, och gärna har tillgång till en\n"
#~ "  Debianbaserad värdmaskin."

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "Detta är den senaste boken för Sarge i en serie som har stötts som en\n"
#~ "  standardbibel för Debian i Japan.\n"
#~ "  Boken täcker alla infallsvinklar om att använda Debian GNU/Linux 3.1,\n"
#~ "  såsom installation, skrivbordsmiljöer, systemadministration och\n"
#~ "  serverkonfiguration.\n"
#~ "  Dessutom innehåller boken ett kommersiellt paket teckensnitt som "
#~ "dekorerar\n"
#~ "  ditt skrivbord.\n"
#~ "  Boken kan vara användbar för alla Debiananvändare, från nybörjare till\n"
#~ "  avancerade användare."

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "Det här är den rätta boken för dig för att lära sig hur skapar enkla och "
#~ "komplexa IT-plattformar med hjälp av endast fri mjukvara. I den hittar du "
#~ "ett brett utbud av förfaranden som granskats och justerats för att passa "
#~ "din infrastrukturs teknologiska implementation. Denna lättlästa och "
#~ "omfattande guide kommer att handleda dig till att nå specifika objektiv "
#~ "med operativsystemet GNU/Linux."

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "Tre officiella potato r3-cd-skivor och en inofficiell woody-cd"

#~ msgid ""
#~ "Use <a href=\"cvs\">SVN</a> to download the SGML source text for <get-var "
#~ "ddp_pkg_loc />."
#~ msgstr ""
#~ "Använd <a href=\"cvs\">Subversion</a> för att hämta SGML-källtexten för "
#~ "<get-var ddp_pkg_loc />."

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "official Debian GNU/Linux 3.1r0a Sarge på dvd (i386)"
